user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    use           epoll;
    worker_connections  32;
}

error_log off;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    off;

    server {
        server_name     _;
        listen          80 default_server;
        root            /var/www/html;

        error_page    500 502 503 504  /50x.html;

        location    / {
            alias /run/airspy_adsb;
        }

    }

}
